db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=123456
db.minPoolSize=2
db.initialPoolSize=2
db.maxPoolSize=20

labmanage.url=http://localhost:8070
labmanage.img.dir=${labmanage.url}/static/base/img
file.dir=${labmanage.url}/static/base/file